section.container
  header.clearfix
    h1 Флэшкарточкер
    ul.navigation-links
      li
        = link_to 'Все карточки', cards_path
      li
        = link_to 'Добавить карточку', new_card_path
  section
    p Первый в мире удобный менеджер флеш-карточек. Именно так.
