h1 Cards
table.cards
  tr
    th Original Text
    th Translated Text
    th Card
  - @cards.each do |card|
    tr
      td = card.original_text
      td = card.translated_text
      td = card.review_date.strftime('%d %B %Y')
