h1 Карты
.cards
  table.table
    tr
      th Оригинальный текст
      th Перевод
      th Дата пересмотра:
    - @cards.each do |card|
      tr
        td = card.original_text
        td = card.translated_text
        td = card.review_date.strftime('%d %B %Y')
