p#notice = notice

p
  strong Оригинальный текст:
  = @card.original_text
p
  strong Перевод:
  = @card.translated_text
p
  strong Дата пересмотра:
  = @card.review_date.strftime('%d %B %Y')

= link_to 'Редактировать', edit_card_path(@card)
'|
= link_to 'Назад', cards_path
