header.clearfix
  h1 Флэшкарточкер
  ul.navigation-links
    li
      = link_to  'Все карточки', ''
    li
      = link_to  'Добавить карточку', ''
section
  p style='font-size: 22px;'
    | Первый в мире удобный менеджер флеш-карточек. Именно так.
