doctype html
html
  head
    title = yield(:title)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      = render 'shared/navigation'
      = render 'shared/flash'
      = yield


